<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_love"
        android:icon="@drawable/icon_love"
        android:title="Favorites" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/icon_add"
        android:title="Add" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/icon_chat"
        android:title="Chat" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/icon_profile"
        android:title="Profile" />


</menu>