<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui._register.register">

    <View
        android:id="@+id/polygon_1"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_170sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/_170sdp"
        android:layout_marginTop="-100dp"
        android:background="@drawable/gambar_biji"
        android:rotation="7" />

    <View
        android:id="@+id/polygon_2"
        android:layout_width="@dimen/_360sdp"
        android:layout_height="@dimen/_156sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-240dp"
        android:layout_marginTop="@dimen/_306sdp"
        android:background="@drawable/gambar_biji"
        android:rotation="90" />

    <View
        android:id="@+id/logo"
        android:layout_width="@dimen/_94sdp"
        android:layout_height="@dimen/_84sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/_113sdp"
        android:layout_marginTop="@dimen/_77sdp"
        android:background="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/sektor_nama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_51sdp">

        <View
            android:id="@+id/gambar_nama"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_140sdp"
            android:background="@drawable/user"
            android:elevation="1dp" />

        <EditText
            android:hint="Nama"
            android:textAlignment="center"
            android:id="@+id/form_nama"
            android:layout_width="@dimen/_255sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_130sdp"
            android:background="@drawable/form" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sektor_username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_51sdp">

        <View
            android:id="@+id/gambar_username"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_195sdp"
            android:background="@drawable/user"
            android:elevation="1dp" />

        <EditText
            android:hint="Username"
            android:textAlignment="center"
            android:id="@+id/form_username"
            android:layout_width="@dimen/_255sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_187sdp"
            android:background="@drawable/form" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sektor_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_51sdp">

        <View
            android:id="@+id/gambar_email"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_247sdp"
            android:background="@drawable/apasok"
            android:elevation="1dp" />

        <EditText
            android:hint="Email"
            android:textAlignment="center"
            android:id="@+id/form_email"
            android:layout_width="@dimen/_255sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_240sdp"
            android:background="@drawable/form" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sektor_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_51sdp">

        <View
            android:id="@+id/gambar_password"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_300sdp"
            android:background="@drawable/password"
            android:elevation="1dp" />

        <EditText
            android:textAlignment="center"
            android:id="@+id/form_password"
            android:layout_width="@dimen/_255sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_291sdp"
            android:background="@drawable/form"
            android:hint="Password" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/_212sdp"
        android:layout_marginTop="@dimen/_410sdp"
        android:background="@drawable/button"
        android:text="Daftar"
        android:textColor="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_150sdp">

        <TextView
            android:id="@+id/sudah_punya"
            android:layout_width="@dimen/_96sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_54sdp"
            android:layout_marginTop="@dimen/_353sdp"
            android:gravity="top"
            android:text="@string/sudah_punya"
            android:textAppearance="@style/sudah_punya" />

        <TextView
            android:id="@+id/masuk"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_353sdp"
            android:gravity="top"
            android:text="@string/masuk"
            android:textAppearance="@style/masuk" />
    </RelativeLayout>


</RelativeLayout>